{
    "name" : "miklcct/thin_php_app",
    "description" : "A minimal PHP application framework",
    "type" : "library",
    "keywords" : ["framework", "app", "psr-15"],
    "license" : ["BSD-4-Clause"],
    "authors" : [
        {
            "name" : "Michael Tsang",
            "email" : "miklcct@gmail.com",
            "homepage" : "https://miklcct.com/",
            "role" : "developer"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Miklcct\\ThinPhpApp\\" : "src/"
        },
        "files" : [
            "src/Escaper/functions.php",
            "src/Response/functions.php",
            "src/Utility/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4" : {
            "Miklcct\\ThinPhpApp\\Test\\" : "test/"
        }
    },
    "require": {
        "php" : ">=7.1",
        "ralouphie/getallheaders": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "shrikeh/teapot": "^2.3",
        "http-interop/response-sender": "^1.0",
        "ext-json": "*",
        "psr/http-factory": "^1.0",
        "symfony/polyfill-php73": "^1.13"
    },
    "require-dev": {
        "zendframework/zend-diactoros": "^2.0",
        "phpunit/phpunit": "^7.4",
        "php-http/psr7-integration-tests": "dev-master#031eb86",
        "phpstan/phpstan": "^0.10.5",
        "phpstan/phpstan-phpunit": "^0.10.0"
    }
}
